# Rate limiting
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;

# PUBLIC HTTP SERVER (Redirect to HTTPS)
server {
    listen 80;
    server_name zzuse.duckdns.org;
    return 301 https://$server_name$request_uri;
}

# PUBLIC HTTPS SERVER
server {
    listen 443 ssl;
    server_name zzuse.duckdns.org;
    client_max_body_size 50m;

    ssl_certificate /etc/nginx/ssl/safefamily.crt;
    ssl_certificate_key /etc/nginx/ssl/safefamily.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        limit_req zone=api_limit burst=10 nodelay;
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
